class Solution {
    public int[] intersection(int[] nums1, int[] nums2) {
        HashSet<Integer> list = new HashSet<>();
        HashSet<Integer> list2 = new  HashSet<>();
        for(int i = 0 ; i < nums1.length ; i++) {
            list.add(nums1[i]);
        }
        for(int i = 0 ; i < nums2.length ; i++){
            if(list.contains(nums2[i]))
            list2.add(nums2[i]);
        }
        int arr[] = new int[list2.size()];
        int i = 0;
        for(int n:list2){
            arr[i] = n;
            i++;
        }
        return arr;
    }
}
