class Solution {
    public boolean isValid(String s) {
         boolean var = false;
        for(int i = 0 ; i<s.length() ; i++,i++) {
           
                if((int)s.charAt(i) ==40 && (int)s.charAt(i+1) == 41)
                var = true;
                else if((int)s.charAt(i) ==123 && (int)s.charAt(i+1) == 125)
                var = true;
                else if((int)s.charAt(i) ==91 && (int)s.charAt(i+1) == 93)
                var = true;
                else
                break;
        
        }
    return var;
    }
}
