class Solution {
    public int majorityElement(int[] nums) {
        int n = nums.length;
        int count = 0;
        int mcount = 0;
        int in = -1;
        for(int i = 0 ; i<n ; i++) {
            for(int j = 0; j<n ;j++) {
                if(nums[i] == nums[j])
                count++;
            }
            if(count > mcount) {
                mcount = count;
                in = i;
            }
        }
        if(mcount > (n/2))
        return nums[in];
        else
        return 0;
    }
}
