import java.util.Scanner;
public class Matrix {
 public static void main(String[] args) {
 Scanner scanner = new Scanner(System.in);
 System.out.println("Enter the number of rows of the matrices: ");
 int rows = scanner.nextInt();
 System.out.println("Enter the number of columns of the matrices: ");
 int columns = scanner.nextInt();
 int[][] matrix1 = new int[rows][columns];
 int[][] matrix2 = new int[rows][columns];
 int[][] resultMatrix = new int[rows][columns];
 // Taking input for matrix1
 System.out.println("Enter the elements of matrix1:");
 for (int i = 0; i < rows; i++) {
 for (int j = 0; j < columns; j++) {
 matrix1[i][j] = scanner.nextInt();
 }
 }
 // Taking input for matrix2
 System.out.println("Enter the elements of matrix2:");
 for (int i = 0; i < rows; i++) {
 for (int j = 0; j < columns; j++) {
 matrix2[i][j] = scanner.nextInt();
 }
 }
 // Adding the matrices
 for (int i = 0; i < rows; i++) {
 for (int j = 0; j < columns; j++) {
 resultMatrix[i][j] = matrix1[i][j] + matrix2[i][j];
 }
 }
 // Printing the sum of matrices
 System.out.println("The sum of the two matrices is:");
 for (int i = 0; i < rows; i++) {
 for (int j = 0; j < columns; j++) {
 System.out.print(resultMatrix[i][j] + " ");
 }
 System.out.println();
 }
 // Multiplying the matrices
 int[][] productMatrix = new int[rows][columns];
 for (int i = 0; i < rows; i++) {
 for (int j = 0; j < columns; j++) {
 for (int k = 0; k < columns; k++) {
 productMatrix[i][j] += matrix1[i][k] * matrix2[k][j];
 }
 }
 }
 // Printing the product of matrices
 System.out.println("The product of the two matrices is:");
 for (int i = 0; i < rows; i++) {
 for (int j = 0; j < columns; j++) {
 System.out.print(productMatrix[i][j] + " ");
 }
 System.out.println();
 }
 scanner.close();
 }
}
