class Solution {
    public int singleNumber(int[] nums) {
        int count  = 0;
        int index = -1;
        for(int i = 0 ; i< nums.length ; i++ ) {
            for(int j = 0 ; j < nums.length ; j++) {
                if(nums[i] == nums[j]) {
                    count++;
                    index = i;
                }
            }
            if(count >= 2) {
                count = 0;
                index = -1;
            }
            else if(count == 1)
            return nums[index];
        }
        return 0;
    }
}
