class Solution {
    public boolean isPalindrome(String s) {
        s= s.trim();
        if(s.length() == 0)
        return true;
       // s = s.replaceAll("[-+:.,^@!#$%&()_=?/<>;{}~ \'\"]" , "");
       s  = s.replaceAll("[^a-zA-Z0-9]","");
        s = s.toLowerCase();
        String str = "";
        for(int i = s.length()-1 ; i > -1 ; i--) {
            str += Character.toString(s.charAt(i));
        }
        if(str.equals(s))
        return true;
        else
        return false;
    }
}
